# MySQL Backup Config
# ------------------------------------
# bin locations
MYSQL_BIN=/usr/bin/mysql
MYSQLDUMP_BIN=/usr/bin/mysqldump

# backup location
MYSQL_BACKUP_LOCATION=/backup/mysql

# lifetime in days
MYSQL_BACKUP_LIFETIME=200

# filename - $NOW is defined as $(date +"%d-%m-%Y")
MYSQL_BACKUPFILE=mysql.$NOW.tar.bz2

# tmp dir
MYSQL_TMP_DIR=/tmp/mysqldump

# ignore some internals
MYSQL_DB_IGNORE="information_schema|performance_schema|test|Database"

# extra config file containing user credentials
MYSQL_CONF="/etc/mysql/debian.cnf"

# the mysql socket to connect
MYSQL_SOCKET="/var/run/mysqld/mysqld.sock"

# Direct mysqldump options
MYSQLDUMP_OPT="--skip-opt --quick --skip-comments --lock-tables=false --no-create-db --add-locks --set-charset --default-character-set=utf8 --disable-keys --extended-insert"
