# MySQL Backup Config
# ------------------------------------
# bin locations
MYSQL_BIN=/usr/bin/mysql
MYSQLDUMP_BIN=/usr/bin/mysqldump

# backup location
MYSQL_BACKUP_LOCATION=/mnt/backup/mysql

# lifetime in days
MYSQL_BACKUP_LIFETIME=20

# filename - $NOW is defined as $(date +"%d-%m-%Y")
MYSQL_BACKUPFILE="mysql.$NOW.tgz"

# tmp dir
MYSQL_TMP_DIR=/tmp/mysqldump

# ignore some internals
MYSQL_DB_IGNORE="information_schema|performance_schema|test|Database"

# extra config file containing user credentials and additional config
MYSQL_CONF="/etc/mysql/debian.cnf"

# the mysql socket to connect
MYSQL_SOCKET="/var/run/mysqld/mysqld.sock"

# or connect via tcp
# MYSQL_HOST="127.0.0.1"

# or pass custom transport options
# MYSQL_TRANSPORT="--host=db.example.org --port=13306"

# Direct mysqldump options
MYSQLDUMP_OPT="--skip-opt --quick --skip-comments --lock-tables=false --no-create-db --add-locks --set-charset --default-character-set=utf8 --disable-keys --extended-insert"

# optional gpg encryption
#GPG_RECIPIENT="246C BBDF 5D82 D7CC 786B  6D6D 3693 5688 EC2C 82E9"
#GPG_PUBLICKEY="/etc/mysql-mariadb-backup/publickey.gpg"